service:
  - type: web
    name: flask-live-crud
    env: docker
    repo: https://github.com/IB-Prince/flask-live-crud
    envVars:
      - key: PYTHON_VERSION
        value: 3.12
      - key: DATABASE_URL
        fromDatabase:
          name: flask-crud-db
          property: connectionString
  - type: pserv
    name: flask-crud-db
    env: postgresql
    plan: free
    databaseName: flask_live_crud
    user: prince