services:
  - type: web
    name: flask-live-crud
    env: docker
    repo: https://github.com/IB-Prince/flask-live-crud
    branch: main
    region: oregon
    envVars:
      - key: PYTHON_VERSION
        value: 3.12
      - key: DATABASE_URL
        fromDatabase:
          name: flask-crud-db
          property: connectionString
    dockerCommand: gunicorn --bind 0.0.0.0:$PORT app:app
  - type: pserv
    name: flask-crud-db
    env: postgresql
    plan: free
    databaseName: flask_live_crud