service:
  - type: web
    name: flask-live-crud
    env: python
    buildCommand: pip install -r requirements.txt
    startCommand: gunicorn --bind 0.0.0.0:$PORT app:app
    envVars:
      - key: PYTHON_VERSION
        value: 3.12
      - key: DATABASE_URL
        fromDatabase:
          name: flask-crud-db
          property: connectionString
  - type: pserv
    name: flask-crud-db
    env: postgresql
    plan: free
    databaseName: flask_live_crud
    user: prince